buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/android/android-tools/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha02'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
