apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "pro.eugw.lessoncountdown"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 78
        versionName "2.8.4"
    }
    compileOptions {
        targetCompatibility "1.8"
        sourceCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.core:core-ktx:1.5.0-alpha02'
    implementation 'com.android.volley:volley:1.1.1'
}
